<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MySkin Data</title>
    <link rel="shortcut icon" type="image/png" href="./logo.png">
    <style>

        /*
        light green  #B5BEAF
        dark green #3B4133
        pink #BA9996

        */
        .repeated-image {
          max-width: 150px; /* Adjust the maximum width of the image as needed */
          max-height: 150px; /* Adjust the maximum height of the image as needed */
          width: auto;
          height: auto;
          background-color: #fff; /* Change the background color as needed */
          padding: 0 10px; /* Adjust padding as needed */
          flex-shrink: 0; /* Prevent images from shrinking when screen size reduces */
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increase shadow size */
          border-radius: 12px; 
          border: 1px solid #fff;
        }

        @font-face {
            font-family: 'PlayfairDisplay-ExtraBoldItalic';
            src: url('./PlayfairDisplay-ExtraBoldItalic.ttf') format('truetype'),
                    url('./PlayfairDisplaySC-BoldItalic.woff2') format('woff2');
            /* Add other font formats with appropriate URLs */
            font-weight: bold;
            font-style: italic;
            /* Define font-weight and font-style if available */
        }

        .bottom-right-text {
          position: absolute;
          bottom: 10px;
          right: 10px;
          color: #BA9996; /* Text color */
          font-size: 14px; /* Font size */
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3B4133;
        }

        .container {
            text-align: center;
        }

        h1 {
            color: #fff;
            font-size: 5em;
            margin-bottom: 10px;
            font-family: 'PlayfairDisplay-ExtraBoldItalic', Arial, sans-serif;
            /* Apply custom font to h1 */
        }

        p {
            color: #666;
            font-size: 2em;
        }

        .coming-soon {
            font-style: italic;
        }

        .icon-button {
          display: inline-block;
          padding: 10px;
          text-decoration: none;
          color: #fff;
          background-color: #808080; /*#007BFF; /* Change the background color to your preference */
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }

        /* Add some spacing between the buttons */
        .icon-button + .icon-button {
          margin-left: 5px;
        }

        .icon-container {
          margin-top: auto;
          display: flex;
          justify-content: space-around;
          padding: 10px;
        }

        .table-container {
            position: relative;
        }

        .header-image {
            /*
          position: absolute;
          top: 50%;
          right: 10px; */ /* Adjust the right distance as needed */
        /*  transform: translateY(-50%);
          z-index: 1;*/ /* Higher z-index to overlay on top of the table */
          margin-top: 20px;
          max-width: 60%; /* Maximum height of the overlay image */
        }

        .overlay-image {
            /*
          position: absolute;
          top: 50%;
          right: 10px; */ /* Adjust the right distance as needed */
        /*  transform: translateY(-50%);
          z-index: 1;*/ /* Higher z-index to overlay on top of the table */
          max-height: 500px; /* Maximum height of the overlay image */
        }

        table {
          border-collapse: collapse;
          z-index: 0; /* Lower z-index to keep it below the overlay */
        }

        td {
          padding: 10px;
        }

        .centered-cell {
          text-align: center; /* Aligns text horizontally in the cell */
          vertical-align: bottom; /* Aligns content vertically in the cell */
        }

        .desktop-only,
        .mobile-only {
          display: none;
        }

        /* Show desktop image when the screen width is above 768px (adjust as needed) */
        @media screen and (min-width: 769px) {
          .desktop-only {
            display: block; /* Show the desktop image */
          }
        }

        /* Show mobile image when the screen width is 768px or less (adjust as needed) */
        @media screen and (max-width: 768px) {
          .mobile-only {
            display: block; /* Show the mobile image */
          }
        }

        .mobile-container {
          display: flex;
          justify-content: center;
        }
        .mobile-container img {
          /* Optionally, you can set a max-width to prevent the image from overflowing */
          max-width: 100%; /* Adjust as needed */
        }

        .mobile-container a {
            margin-right: 10px; /* Adjust the margin as needed to create space between links */
            margin-left: 10px; /* Adjust the margin as needed to create space between links */

        }

    </style>
</head>

<body>
      <div class="table-container">
        <h1 class="desktop-only" style="text-align: center;">MySkin Data</h1>

        <span class="mobile-only">

        <div class="mobile-container">
                <img src="./header.png" alt="Image 1" class="header-image">
            </div>

            <div class="mobile-container">
                <img src="./iphone.png" alt="Image 1" class="overlay-image">
            </div>

            <div class="mobile-container">
                <a href="https://apps.apple.com/us/app/myskin-data/id6449375671" >
                    <img src="./appleblack.svg" alt="Button">
                </a>
            </div>

            <div class="mobile-container">
                <a href="./policy.html" >Privacy Policy</a> <p> </p>
                <a href="./terms.html" >Terms of Service</a>
            </div>
          </span>  

          <table class="desktop-only">
              <tr>
                 <td colspan="2" class="centered-cell">
                     <a href="https://apps.apple.com/us/app/myskin-data/id6449375671" >
                        <img src="./appleblack.svg" alt="Button">
                    </a> <br> <br>
                    <a href="./policy.html" >Privacy Policy</a> <br>
                    <a href="./terms.html" >Terms of Service</a>
                 </td>
                 <td rowspan="3" style="padding: 0;"><img src="./iphone.png" alt="Image 1" class="overlay-image"></td>
                 <td></td>
              </tr> 
              <tr>
                <td><img src="./logo.png" alt="Image 1" class="repeated-image"></td>
                <td><img src="./logo.png" alt="Image 1" class="repeated-image"></td>
                <td><img src="./logo.png" alt="Image 1" class="repeated-image"></td>
              </tr>
              <tr>
                <td colspan="2" class="centered-cell">
                </td>
                <td></td>
              </tr> 
        </table>
      </div>
</body>

</html>
